spring.application.name=microservicio-sales
server.port=${PORT:8082}

# DATABASE - NEON POSTGRES
spring.datasource.url=jdbc:postgresql://ep-delicate-night-adolgdv9-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_8FDeUrKaLy3P

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.example.agency.cars.controller

# EUREKA CLIENT
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://eureka-i70t.onrender.com/eureka/

# AZURE COGNITIVE SERVICES
azure.ai.endpoint=${AZURE_ENDPOINT}
azure.ai.key=${AZURE_KEY}
azure.ai.api-version=2023-04-01
