spring.application.name=microservicio-sales
server.port=${PORT:8082}

# DATABASE - NEON POSTGRES
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.example.agency.cars.controller

# EUREKA CLIENT
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceurl.defaultZone=${EUREKA_URL}

# AZURE COGNITIVE SERVICES
azure.ai.endpoint=${AZURE_ENDPOINT}
azure.ai.key=${AZURE_KEY}
azure.ai.api-version=2023-04-01
